password='bqvtbjgiubfgbhzr'
email='innshotresort@gmail.com'
# host='smtp.gmail.com'
# service='gmail'
# email_port='587'
# SECURE='true'
# USER='innshotresort@gmail.com'
# PASS='bqvtbjgiubfgbhzr'
BASE_URL='http://localhost:3000'
SECRET='secret key'