<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url('https://res.cloudinary.com/dsyln8j3g/image/upload/v1693994631/BImage_2023-01-15T03-44-44.317Z_image_ojknrz.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.container div {
    flex: 50%;
    padding: 20px;
   border: 2px solid black;
}

.left {
    background-color: rgba(255, 255, 255, 0.7);
    background-image: url('https://res.cloudinary.com/dsyln8j3g/image/upload/v1690443914/foqyybzttwr2hslmmqf8.webp');
    background-size: cover;
    margin-right: 20px;
}

.right {
    background-color: rgba(255, 255, 255, 0.7);
}
</style>
</head>
<body>

<div class="container">
    <div class="left">
        <h1>Left Side</h1>
        <p>Some text...</p>
    </div>
    <div class="right">
        <h1>Right Side</h1>
        <p>Some text...</p>
    </div>
</div>

</body>
</html>