<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/dsyln8j3g/image/upload/v1693994631/BImage_2023-01-15T03-44-44.317Z_image_ojknrz.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            margin-bottom: 30px;
            margin-top: 0;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .container div {
            flex: 50%;
            padding: 20px;
            border: 2px solid black;
        }
        .left {
            background-color: rgba(255, 255, 255, 0.7);
            background-image: url('https://res.cloudinary.com/dsyln8j3g/image/upload/v1690443914/foqyybzttwr2hslmmqf8.webp');
            background-size: cover;
            margin-right: 20px;
        }
        .right {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>

</head>

<body>
    <div class="navbar"> <a href="#home">Home</a> <a href="#products">Products</a> <a href="#contact">Contact</a> <a
            href="#about">About</a> </div>
    <div class="container">
        <div class="left">
            <h1>Left Side</h1>
            <p>Some text...</p>
        </div>
        <div class="right">
            <h1>Right Side</h1>
            <p>Some text...</p>
        </div>
    </div>
</body>

</html>